rfcomm1 {
        bind no;
        device 30:14:11:27:26:92;
        channel 1;
        comment "Serial Port for HC-05-001";
        }

rfcomm2 {
        bind no;
        device 30:14:11:27:27:87;
        channel 1;
        comment "Serial Port for HC-05-002";
        }

rfcomm3 {
        bind no;
        device 30:14:11:27:27:22;
        channel 1;
        comment "Serial Port for HC-05-003";
        }

rfcomm4 {
        bind no;
        device 30:14:11:17:15:13;
        channel 1;
        comment "Serial Port for HC-05-004";
        }


rfcomm5 {
        bind no;
        device 10:14:07:10:20:00;
        channel 1;
        comment "Serial Port for HC-05-005";
        }

rfcomm6 {
        bind no;
        device 30:14:11:27:28:25;
        channel 1;
        comment "Serial Port for HC-05-006";
        }

rfcomm7 {
        bind no;
        device 30:14:11:27:28:31;
        channel 1;
        comment "Serial Port for HC-05-007";
        }

rfcomm8 {
        bind no;
        device 20:14:05:21:16:78;
        channel 1;
        comment "Serial Port for HC-05-008";
        }

rfcomm9 {
        bind no;
        device 10:14:06:30:00:72;
        channel 1;
        comment "Serial Port for HC-05-009";
        }

rfcomm10 {
        bind no;
        device 30:14:05:23:00:06;
        channel 1;
        comment "Serial Port for HC-05-010";
        }

rfcomm11 {
        bind no;
        device 20:14:05:21:13:94;
        channel 1;
        comment "Serial Port for HC-05-011";
        }

rfcomm12 {
        bind no;
        device 30:14:05:23:00:02;
        channel 1;
        comment "Serial Port for HC-05-012";
        }

rfcomm13 {
        bind no;
        device 10:14:07:10:05:94;
        channel 1;
        comment "Serial Port for HC-05-013";
        }
